version: "3.9"

services:
  mysql_svr:
    image: mysql:latest
    container_name: mysql
    environment:
      MYSQL_DATABASE: objective
      MYSQL_ROOT_PASSWORD: root
      MYSQL_TCP_PORT: 3307
    ports:
      - 3307:3307
    expose:
      - 3307
    healthcheck:
      test: ["CMD", "mysqladmin" ,"ping", "-h", "localhost"]
      timeout: 10s
      retries: 10
  test_objective:
    container_name: test_objective
    build: .
    working_dir: /test_objective
    volumes:
      - ./:/test_objective
    ports:
      - 8000:8000
    restart: on-failure
    depends_on:
      mysql_svr:
        condition: service_healthy
    links:
      - mysql_svr
volumes:
  mysql_svr:
    driver: local